#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
#Les configurations exetrenalisés
mes-config-ms.commandes-last=7
#Configuration Actuator
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
resilience4j.circuitbreaker.instances.myCustomCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCustomCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCustomCircuitBreaker.waitDurationInOpenState=1000ms
resilience4j.timelimiter.instances.myCustomCircuitBreaker.timeoutDuration=1s



