server.port=9104
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
zuul.routes.produits.path=/microservice-produits/**
zuul.routes.produits.serviceId=microservice-produits
zuul.routes.produits.stripPrefix=false