server.port=9104
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
zuul.ignored-services=  # Ensure no services are ignored
zuul.routes.produits.path=/microservice-produits/**
zuul.routes.produits.serviceId=MICROSERVICE-PRODUITS