server.port=9104
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
zuul.routes.microservice-produits.path=/microservice-produits/**
zuul.routes.microservice-produits.url=http://localhost:8081
zuul.routes.microservice-produits.serviceId=MICROSERVICE-PRODUITS
zuul.routes.microservice-commandes.path=/microservice-commandes/**
zuul.routes.microservice-commandes.url=http://localhost:8080
zuul.routes.microservice-commandes.serviceId=MICROSERVICE-COMMANDES